log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/test/output.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4d [%t] %l - %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=1024KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4d [%t] %l - %m%n
log4j.appender.stdout.ImmediateFlush=true
