<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>TimecardSampleApp</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>FederationFilter</filter-name>
		<filter-class>FederationFilter</filter-class>
		<init-param>
			<param-name>login-page-url</param-name>
			<param-value>/sample/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>allowed-regex</param-name>
			<param-value>(\/sample\/login.jsp|\/sample\/wsfed-saml|\/sample\/oauth)</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>FederationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<description></description>
		<display-name>FederationServlet</display-name>
		<servlet-name>FederationServlet</servlet-name>
		<servlet-class>FederationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FederationServlet</servlet-name>
		<url-pattern>/wsfed-saml</url-pattern>
	</servlet-mapping>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SSL Forwarding</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
	<context-param>
		<param-name>ApiVersion</param-name>
		<param-value>1.0</param-value>
	</context-param>
	<context-param>
		<param-name>TenantContextId</param-name>
		<param-value>58706934-19b0-4090-836b-fbec405a1166</param-value>
	</context-param>
	<context-param>
		<param-name>TenantDomainName</param-name>
		<param-value>aanchaltest.ccsctp.net</param-value>
	</context-param>
	<context-param>
		<param-name>ProtectedResourcePrincipalId</param-name>
		<param-value>00000002-0000-0000-c000-000000000000</param-value>
	</context-param>
	<context-param>
		<param-name>ProtectedResourceHostName</param-name>
		<param-value>graph.ppe.windows.net</param-value>
	</context-param>
	<context-param>
		<param-name>RestServiceHost</param-name>
		<param-value>graph.ppe.windows.net</param-value>
	</context-param>
	<context-param>
		<param-name>AppPrincipalId</param-name>
		<param-value>c241014a-3f6a-4abe-90e0-e251dd3fd748</param-value>
	</context-param>
	<context-param>
		<param-name>StsUrl</param-name>
		<param-value>https://accounts.accesscontrol.windows-ppe.net/tokens/OAuth/2</param-value>
	</context-param>
	<context-param>
		<param-name>SymmetricKey</param-name>
		<param-value>itryimCqdo7n59uS3EtXbsa3tNSBB8Onow1ODEBmMLo=</param-value>
	</context-param>
	<context-param>
		<param-name>AcsPrincipalId</param-name>
		<param-value>00000001-0001-0000-c000-000000000000</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>User</servlet-name>
		<servlet-class>com.microsoft.azure.activedirectory.timecardsample.controllers.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>User</servlet-name>
		<url-pattern>/User</url-pattern>
	</servlet-mapping>

</web-app>