<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>TimecardSampleApp</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>FederationFilter</filter-name>
		<filter-class>FederationFilter</filter-class>
		<init-param>
			<param-name>login-page-url</param-name>
			<param-value>/sample/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>allowed-regex</param-name>
			<param-value>(\/sample\/login.jsp|\/sample\/wsfed-saml|\/sample\/oauth)</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>FederationFilter</filter-name>
		<url-pattern>/main/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<description></description>
		<display-name>FederationServlet</display-name>
		<servlet-name>FederationServlet</servlet-name>
		<servlet-class>FederationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FederationServlet</servlet-name>
		<url-pattern>/wsfed-saml</url-pattern>
	</servlet-mapping>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SSL Forwarding</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
		<context-param>
		<param-name>ApiVersion</param-name>
		<param-value>1.0</param-value>
	</context-param>
	<context-param>
		<param-name>TenantContextId</param-name>
		<param-value> 030e75d4-1905-4381-b355-dec276c717be</param-value>
	</context-param>
	<context-param>
		<param-name>TenantDomainName</param-name>
		<param-value>timemachine.onmicrosoft.com</param-value>
	</context-param>
	<context-param>
		<param-name>ProtectedResourcePrincipalId</param-name>
		<param-value>00000002-0000-0000-c000-000000000000</param-value>
	</context-param>
	<context-param>
		<param-name>ProtectedResourceHostName</param-name>
		<param-value>graph.windows.net</param-value>
	</context-param>
	<context-param>
		<param-name>RestServiceHost</param-name>
		<param-value>graph.windows.net</param-value>
	</context-param>
	<context-param>
		<param-name>AppPrincipalId</param-name>
		<param-value>c035d30e-99bb-4f0e-9182-93333dfe46d2</param-value>
	 <!--   	<param-value>3524af07-20ee-4065-8d8d-d46ed429fe12</param-value>   -->
	<!-- 	<param-value>b5f44361-110a-47b6-ae03-37641f74d11a</param-value>-->
	</context-param>
	<context-param>
		<param-name>StsUrl</param-name>
		<param-value>https://accounts.accesscontrol.windows.net/tokens/OAuth/2</param-value>
	</context-param>
	
	<context-param>
		<param-name>AcsUrl</param-name>
		<param-value>https://login.windows.net</param-value>
	</context-param>
	<context-param>
		<param-name>SymmetricKey</param-name>
		<param-value>RM0QL/+pcFyMiX8vthTfyWtKd2XrTo+iRnL4eYy1v+4=</param-value>
		
	<!--   <param-value>hRymqPMaNblQvPkuMzt0cQyJsWKiKx2d4MPM4GeifBQ=</param-value> 	-->
	<!--	<param-value>rc+FzeIczYA52ONwKwcjVUySOiTTyc/9dmCGVOTENvA=</param-value>  -->
	<!-- 	<param-value>Zv/GTzxDEoH1AdgJpNA6pMj00goH3NUCEwsXEAxxLkk=</param-value>-->
	</context-param>
	<context-param>
		<param-name>Password</param-name>
		<param-value>TkiF5kJTWHO2mw48miP16Y4mE79WSlYjZu2pxmR7Omw=</param-value>
	</context-param>
	<context-param>
		<param-name>AcsPrincipalId</param-name>
		<param-value>00000001-0000-0000-c000-000000000000</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>User</servlet-name>
		<servlet-class>com.microsoft.azure.activedirectory.timecardsample.controllers.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>User</servlet-name>
		<url-pattern>/User</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Auth</servlet-name>
		<servlet-class>com.microsoft.azure.activedirectory.timecardsample.controllers.AuthServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Auth</servlet-name>
		<url-pattern>/Auth</url-pattern>
	</servlet-mapping>

</web-app>