federation.trustedissuers.issuer=https://accounts.accesscontrol.windows.net/timemachine.onmicrosoft.com/v2/wsfederation
federation.trustedissuers.thumbprint=3464c5bdd2be7f2b6112e2f08e9c0024e33d9fe0
federation.trustedissuers.friendlyname=Time Machine
federation.audienceuris=spn:c035d30e-99bb-4f0e-9182-93333dfe46d2
federation.realm=spn:c035d30e-99bb-4f0e-9182-93333dfe46d2
federation.reply=https://localhost:8443/sample/wsfed-saml

federation.samlp.issuer=https://login.windows.net/timemachine.onmicrosoft.com/saml2
federation.spn=
